test_triples/KP/Clinical_Data_Provider/OpenPredict.json
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:Drug"
                },
                "b": {
                    "category": "biolink:Disease",
                    "id": "OMIM:246300"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:treats"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    }
}
Status Code: 200
{
    "message": {
        "knowledge_graph": {
            "edges": {},
            "nodes": {}
        },
        "query_graph": {
            "edges": {
                "ab": {
                    "object": "b",
                    "predicate": "biolink:treats",
                    "subject": "a"
                }
            },
            "nodes": {
                "a": {
                    "category": "biolink:Drug"
                },
                "b": {
                    "category": "biolink:Disease",
                    "id": "OMIM:246300"
                }
            }
        },
        "results": []
    }
}