test_triples/KP/Genetics_Provider/All_combinations.json
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:Gene",
                    "id": "NCBIGene:5468"
                },
                "b": {
                    "category": "biolink:BiologicalEntity"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:gene_associated_with_condition"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    }
}
Status Code: 502
null