test_triples/KP/Text_Mining_Provider/Text_Mining_CO-OCCURRENCE_API.json
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:Disease",
                    "id": "MONDO:0004315"
                },
                "b": {
                    "category": "biolink:AnatomicalEntity"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:related_to"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    }
}
Status Code: 200
{
    "workflow": [
        {
            "id": "lookup"
        }
    ],
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:Disease",
                    "id": "MONDO:0004315"
                },
                "b": {
                    "category": "biolink:AnatomicalEntity"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:related_to"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    },
    "logs": [
        {
            "timestamp": "2021-09-23T19:48:40.381Z",
            "level": "DEBUG",
            "message": "BTE identified 2 QNodes from your query graph",
            "code": null
        },
        {
            "timestamp": "2021-09-23T19:48:40.381Z",
            "level": "DEBUG",
            "message": "BTE identified 1 QEdges from your query graph",
            "code": null
        },
        {
            "timestamp": "2021-09-23T19:48:40.381Z",
            "level": "DEBUG",
            "message": "REDIS cache is not enabled.",
            "code": null
        },
        {
            "timestamp": "2021-09-23T19:48:40.387Z",
            "level": "DEBUG",
            "message": "BTE is trying to find SmartAPI edges connecting from OrganismTaxon,Event,AdministrativeEntity,Agent,InformationContentEntity,Dataset,DatasetDistribution,DatasetVersion,DatasetSummary,ConfidenceLevel,EvidenceType,InformationResource,Publication,Book,BookChapter,Serial,Article,PhysicalEntity,MaterialSample,Activity,Procedure,Phenomenon,Device,PlanetaryEntity,EnvironmentalProcess,EnvironmentalFeature,GeographicLocation,GeographicLocationAtTime,BiologicalEntity,BiologicalProcessOrActivity,MolecularActivity,BiologicalProcess,Pathway,PhysiologicalProcess,Behavior,PathologicalProcess,OrganismalEntity,LifeStage,IndividualOrganism,Case,PopulationOfIndividualOrganisms,StudyPopulation,Cohort,AnatomicalEntity,CellularComponent,Cell,GrossAnatomicalStructure,PathologicalAnatomicalStructure,CellLine,DiseaseOrPhenotypicFeature,Disease,PhenotypicFeature,BehavioralFeature,ClinicalFinding,Gene,Genome,Polypeptide,Protein,ProteinIsoform,GeneFamily,Genotype,Haplotype,SequenceVariant,Snv,ReagentTargetedGene,ChemicalEntity,MolecularEntity,SmallMolecule,NucleicAcidEntity,Exon,Transcript,RnaProduct,RnaProductIsoform,NoncodingRnaProduct,MicroRna,SiRna,CodingSequence,ChemicalMixture,MolecularMixture,Drug,ComplexMolecularMixture,ProcessedMaterial,Food,EnvironmentalFoodContaminant,FoodAdditive,Nutrient,Macronutrient,Micronutrient,Vitamin,ClinicalEntity,ClinicalTrial,ClinicalIntervention,Hospitalization,Treatment,NamedThing to OrganismTaxon,Event,AdministrativeEntity,Agent,InformationContentEntity,Dataset,DatasetDistribution,DatasetVersion,DatasetSummary,ConfidenceLevel,EvidenceType,InformationResource,Publication,Book,BookChapter,Serial,Article,PhysicalEntity,MaterialSample,Activity,Procedure,Phenomenon,Device,PlanetaryEntity,EnvironmentalProcess,EnvironmentalFeature,GeographicLocation,GeographicLocationAtTime,BiologicalEntity,BiologicalProcessOrActivity,MolecularActivity,BiologicalProcess,Pathway,PhysiologicalProcess,Behavior,PathologicalProcess,OrganismalEntity,LifeStage,IndividualOrganism,Case,PopulationOfIndividualOrganisms,StudyPopulation,Cohort,AnatomicalEntity,CellularComponent,Cell,GrossAnatomicalStructure,PathologicalAnatomicalStructure,CellLine,DiseaseOrPhenotypicFeature,Disease,PhenotypicFeature,BehavioralFeature,ClinicalFinding,Gene,Genome,Polypeptide,Protein,ProteinIsoform,GeneFamily,Genotype,Haplotype,SequenceVariant,Snv,ReagentTargetedGene,ChemicalEntity,MolecularEntity,SmallMolecule,NucleicAcidEntity,Exon,Transcript,RnaProduct,RnaProductIsoform,NoncodingRnaProduct,MicroRna,SiRna,CodingSequence,ChemicalMixture,MolecularMixture,Drug,ComplexMolecularMixture,ProcessedMaterial,Food,EnvironmentalFoodContaminant,FoodAdditive,Nutrient,Macronutrient,Micronutrient,Vitamin,ClinicalEntity,ClinicalTrial,ClinicalIntervention,Hospitalization,Treatment,NamedThing with predicate undefined",
            "code": null
        },
        {
            "timestamp": "2021-09-23T19:48:40.393Z",
            "level": "DEBUG",
            "message": "BTE found 242 smartapi edges corresponding to ab. These smartaip edges comes from 1 unique APIs. They are Text Mining CO-OCCURRENCE API",
            "code": null
        },
        {
            "timestamp": "2021-09-23T19:48:40.394Z",
            "level": "WARNING",
            "message": "BTE didn't find any bte edges for this batch. Your query terminates.",
            "code": null
        }
    ]
}