test_triples/KP/Exposures_Provider/CAM-KP_API.json
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:Protein",
                    "id": "UniProtKB:Q06187"
                },
                "b": {
                    "category": "biolink:Protein"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:related_to"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    }
}
Status Code: 200
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "id": "UniProtKB:Q06187",
                    "category": "biolink:Protein"
                },
                "b": {
                    "category": "biolink:Protein"
                }
            },
            "edges": {
                "ab": {
                    "predicate": [
                        "biolink:related_to"
                    ],
                    "subject": "a",
                    "object": "b"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    },
    "status": "Success"
}