test_triples/KP/Exposures_Provider/CAM-KP_API.json
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:BiologicalEntity",
                    "id": "GO:1902911"
                },
                "b": {
                    "category": "biolink:NamedThing"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:interacts_with"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    }
}
Status Code: 200
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "id": "GO:1902911",
                    "category": "biolink:BiologicalEntity"
                },
                "b": {
                    "category": "biolink:NamedThing"
                }
            },
            "edges": {
                "ab": {
                    "predicate": [
                        "biolink:interacts_with"
                    ],
                    "subject": "a",
                    "object": "b"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {
                "CL:0002560": {
                    "name": "inner root sheath cell",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:Cell"
                    ]
                },
                "GO:0008353": {
                    "name": "RNA polymerase II CTD heptapeptide repeat kinase activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "UniProtKB:O15169": {
                    "name": "AXIN1 Hsap",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:Protein"
                    ]
                },
                "GO:0005615": {
                    "name": "extracellular space",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:CellularComponent"
                    ]
                },
                "GO:0016592": {
                    "name": "mediator complex",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:CellularComponent"
                    ]
                },
                "GO:0043539": {
                    "name": "protein serine/threonine kinase activator activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "GO:0097550": {
                    "name": "transcription preinitiation complex",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:CellularComponent"
                    ]
                },
                "GO:0030877": {
                    "name": "beta-catenin destruction complex",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:CellularComponent"
                    ]
                },
                "GO:0060684": {
                    "name": "epithelial-mesenchymal cell signaling",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:BiologicalProcess"
                    ]
                },
                "NCBIGENE:1855": {
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:MolecularEntity",
                        "biolink:Gene"
                    ]
                },
                "GO:0006351": {
                    "name": "transcription, DNA-templated",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:BiologicalProcess"
                    ]
                },
                "NCBIGENE:2932": {
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:MolecularEntity",
                        "biolink:Gene"
                    ]
                },
                "GO:0004674": {
                    "name": "protein serine/threonine kinase activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "MGI:1861437": {
                    "name": "Gsk3b Mmus",
                    "category": [
                        "biolink:NamedThing"
                    ]
                },
                "PMID:1": {
                    "category": []
                },
                "GO:0042813": {
                    "name": "Wnt-activated receptor activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "GO:0030159": {
                    "name": "signaling receptor complex adaptor activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "GO:0005829": {
                    "name": "cytosol",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:CellularComponent"
                    ]
                },
                "GO:1904928": {
                    "name": "coreceptor activity involved in canonical Wnt signaling pathway",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "UniProtKB:P35222": {
                    "name": "CTNNB1 Hsap",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:Protein"
                    ]
                },
                "NCBIGENE:324": {
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:MolecularEntity",
                        "biolink:Gene"
                    ]
                },
                "GO:0090090": {
                    "name": "negative regulation of canonical Wnt signaling pathway",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:BiologicalProcess"
                    ]
                },
                "MGI:88276": {
                    "name": "Ctnnb1 Mmus",
                    "category": [
                        "biolink:NamedThing"
                    ]
                },
                "GO:0072148": {
                    "name": "epithelial cell fate commitment",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:BiologicalProcess"
                    ]
                },
                "GO:0140537": {
                    "name": "transcription regulator activator activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "GO:0005525": {
                    "name": "GTP binding",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "GO:0004672": {
                    "name": "protein kinase activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "GO:1902554": {
                    "name": "serine/threonine protein kinase complex",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:CellularComponent"
                    ]
                },
                "UniProtKB:P49841": {
                    "name": "GSK3B Hsap",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:Protein"
                    ]
                },
                "GO:0032984": {
                    "name": "protein-containing complex disassembly",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:BiologicalProcess"
                    ]
                },
                "CL:0000312": {
                    "name": "keratinocyte",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:Cell"
                    ]
                },
                "NCBIGENE:1452": {
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:MolecularEntity",
                        "biolink:Gene"
                    ]
                },
                "GO:0061695": {
                    "name": "transferase complex, transferring phosphorus-containing groups",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:CellularComponent"
                    ]
                },
                "UniProtKB:P48729": {
                    "name": "CSNK1A1 Hsap",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:Protein"
                    ]
                },
                "NCBIGENE:7473": {
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:MolecularEntity",
                        "biolink:Gene"
                    ]
                },
                "NCBIGENE:8312": {
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:MolecularEntity",
                        "biolink:Gene"
                    ]
                },
                "GO:0060070": {
                    "name": "canonical Wnt signaling pathway",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:BiologicalProcess",
                        "biolink:Pathway"
                    ]
                },
                "UniProtKB:P56703": {
                    "name": "WNT3 Hsap",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:Protein"
                    ]
                },
                "BFO:0000015": {
                    "name": "process",
                    "category": [
                        "biolink:NamedThing"
                    ]
                },
                "UniProtKB:Q9UP38": {
                    "name": "FZD1 Hsap",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:Protein"
                    ]
                },
                "NCBIGENE:1499": {
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:MolecularEntity",
                        "biolink:Gene"
                    ]
                },
                "UniProtKB:O14640": {
                    "name": "DVL1 Hsap",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:Protein"
                    ]
                },
                "MGI:97602": {
                    "name": "Prkcz Mmus",
                    "category": [
                        "biolink:NamedThing"
                    ]
                },
                "GO:0003674": {
                    "name": "molecular_function",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "GO:0010498": {
                    "name": "proteasomal protein catabolic process",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:BiologicalProcess"
                    ]
                },
                "GO:0008285": {
                    "name": "negative regulation of cell population proliferation",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:BiologicalProcess"
                    ]
                },
                "MGI:106211": {
                    "name": "Cdc42 Mmus",
                    "category": [
                        "biolink:NamedThing"
                    ]
                },
                "EMAPA:17525": {
                    "name": "skin",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity"
                    ]
                },
                "GO:0045944": {
                    "name": "positive regulation of transcription by RNA polymerase II",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:BiologicalProcess"
                    ]
                },
                "CARO:0000000": {
                    "name": "anatomical entity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity"
                    ]
                },
                "GO:1901800": {
                    "name": "positive regulation of proteasomal protein catabolic process",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:BiologicalProcess"
                    ]
                },
                "GO:0005634": {
                    "name": "nucleus",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:CellularComponent"
                    ]
                },
                "EMAPA:35282": {
                    "name": "dermis papillary layer",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity"
                    ]
                },
                "NCBIGENE:4040": {
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:MolecularEntity",
                        "biolink:Gene"
                    ]
                },
                "GO:1902911": {
                    "name": "protein kinase complex",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:CellularComponent"
                    ]
                },
                "CL:0000057": {
                    "name": "fibroblast",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:Cell"
                    ]
                },
                "UniProtKB:O75581": {
                    "name": "LRP6 Hsap",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:Protein"
                    ]
                },
                "GO:0006366": {
                    "name": "transcription by RNA polymerase II",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:BiologicalProcess"
                    ]
                },
                "CL:0002562": {
                    "name": "hair germinal matrix cell",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:Cell"
                    ]
                },
                "SO:corepromoter": {
                    "category": []
                },
                "GO:0090203": {
                    "category": []
                },
                "GO:0001055": {
                    "name": "RNA polymerase II activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "MGI:96770": {
                    "name": "Lef1 Mmus",
                    "category": [
                        "biolink:NamedThing"
                    ]
                },
                "BFO:0000040": {
                    "name": "material entity",
                    "category": [
                        "biolink:NamedThing"
                    ]
                },
                "GO:0032806": {
                    "name": "carboxy-terminal domain protein kinase complex",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:CellularComponent"
                    ]
                },
                "GO:0003700": {
                    "name": "DNA-binding transcription factor activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "GO:0048018": {
                    "name": "receptor ligand activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "GO:0030291": {
                    "name": "protein serine/threonine kinase inhibitor activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "SO:promoter": {
                    "category": []
                },
                "UniProtKB:P25054": {
                    "name": "APC Hsap",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:Protein"
                    ]
                },
                "GO:0003713": {
                    "name": "transcription coactivator activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "GO:0005886": {
                    "name": "plasma membrane",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:CellularComponent"
                    ]
                },
                "UBERON:0001062": {
                    "name": "anatomical entity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity"
                    ]
                },
                "GO:0004860": {
                    "name": "protein kinase inhibitor activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                },
                "CL:0002187": {
                    "name": "basal cell of epidermis",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:Cell"
                    ]
                },
                "GO:0001942": {
                    "name": "hair follicle development",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:BiologicalProcess"
                    ]
                },
                "GO:0005667": {
                    "name": "transcription regulator complex",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:OrganismalEntity",
                        "biolink:AnatomicalEntity",
                        "biolink:CellularComponent"
                    ]
                },
                "NCBIGENE:8321": {
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:MolecularEntity",
                        "biolink:Gene"
                    ]
                },
                "GO:0001216": {
                    "name": "DNA-binding transcription activator activity",
                    "category": [
                        "biolink:NamedThing",
                        "biolink:BiologicalEntity",
                        "biolink:BiologicalProcessOrActivity",
                        "biolink:MolecularActivity"
                    ]
                }
            },
            "edges": {
                "ac69a573dcf94cc49a0a5218e74a5ea6dde4522c963b42452f14cd15aace365d": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0003713",
                    "object": "GO:0090203"
                },
                "787bf8443c1d4bfe8150c2c2bbd4932fd3b4957d7f7ea9fbdd09ca8e7612d5e3": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0003713",
                    "object": "UniProtKB:P35222"
                },
                "58c4a666248b626288e242524d067a42e88d93dde53a4f11d060b44c9d2119d8": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0001942",
                    "object": "EMAPA:17525"
                },
                "89289a0b7c7b9237f46711b00fcae4195202708ac583b51e34c974938f6e38c6": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0030291",
                    "object": "GO:1904928"
                },
                "0f9eaafe3e3b312a8334856782e1f02cbae5be9d27debabbf17a20cfe717f27e": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0004674",
                    "object": "GO:1901800"
                },
                "feb92a9bdde96dcc1b59b88c2e5160da04780d6dcb3990863f59f68d977eda2b": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0005525",
                    "object": "GO:0004674"
                },
                "dd256cff923fcf4d61617db46749cecc9c7b493adf40e863d174e54c2c2430ec": {
                    "predicate": "biolink:precedes",
                    "subject": "GO:0090203",
                    "object": "GO:0003674"
                },
                "605905e582893a377ca07cceb5db32930a5b4a5876731b49061f310b8d247871": {
                    "predicate": "biolink:interacts_with",
                    "subject": "GO:1902911",
                    "object": "MGI:88276",
                    "attributes": [
                        {
                            "name": "provenance",
                            "value": "http://model.geneontology.org/5ae3b0f600001114",
                            "type": "http://model.geneontology.org/5ae3b0f600001114/5b318d0900000094"
                        }
                    ]
                },
                "11f351f99209f28221cc305da9b2e3a86a9bda69c80c8d9271100cd5554e0431": {
                    "predicate": "biolink:negatively_regulates",
                    "subject": "GO:0004674",
                    "object": "GO:0004672"
                },
                "95a34cbdbced774d854a8ca5858104b0cb570de12debf54d5d39fad7f47dc7ff": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0140537",
                    "object": "GO:0004674"
                },
                "0328dbe3559a05d9962e858eff7058d32b43a90e85374bf136d0acd58ff01adb": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0001055",
                    "object": "GO:0061695"
                },
                "9fd92fecb87ca06744a1023b5c00064e39c993aaea887f8dd9a898fe6247e617": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0045944",
                    "object": "GO:0006366"
                },
                "cef3d59773043c840571f35d6362bfa537d42f42343b44bf82762b9e12ed2066": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0003700",
                    "object": "PMID:1"
                },
                "9b5813c461dde53cb63b041feab19fe3e1d0af70e4ccfb5898f379b9ba06f0a1": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0008285",
                    "object": "EMAPA:17525"
                },
                "32231772845b203f4a9262b91296e37649aba57f03344dd890f2a6dd0755df4f": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0003674",
                    "object": "GO:0016592"
                },
                "5af4a32a19a6d0239dd2b9189807c77ed9d5c44fc48716bbc128d224b07943eb": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0140537",
                    "object": "GO:0005829"
                },
                "b0887de91da44bbd669415754df3c4b5b89686f8b7f5c5c61c0d01fce446612a": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0048018",
                    "object": "GO:0140537"
                },
                "4f194844aa439ba95d7742e1214bdd887bd28bb1a7f99d99d4453384366907a5": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:1904928",
                    "object": "UniProtKB:O75581"
                },
                "f3e769ee647c91eaefc0daf583692c32dc67b406ffeeb8998df9fb3d134064b4": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:1904928",
                    "object": "GO:0005886"
                },
                "735556c262ee9af0c54231458dd196a17212d4f4df82a9a999937878af241fe8": {
                    "predicate": "biolink:has_participant",
                    "subject": "GO:0060684",
                    "object": "CL:0000057"
                },
                "abce4c4d2c6ca867cf0bf05dd5414c0e41b4984228d4e3ba3d78bfdcc31a6ddc": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0140537",
                    "object": "MGI:106211"
                },
                "a7976ed00dba77ee7a4f965600d0c8b03a4e8a97bd26c1aa048fd0de2ffaf279": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0140537",
                    "object": "UniProtKB:Q9UP38"
                },
                "d491bb375964ea39686e4d6ef578fcf4d66e67d9c936e36d7bae5ca22528acf4": {
                    "predicate": "biolink:precedes",
                    "subject": "BFO:0000015",
                    "object": "GO:0003674"
                },
                "dc33947b7e9d48e8b0a89eb2024e9b6c478522c7884f6173f58376ceeef6c32f": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0030291",
                    "object": "GO:0032984"
                },
                "177150cce7e8e701699186af0d4baf4dd9be0e247ebdddd412cddd89fb34e22e": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0004860",
                    "object": "MGI:97602"
                },
                "07c17720ed64438b7926103c786aa96a4627b5965f7b83e59a277edbce6ed025": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0030291",
                    "object": "NCBIGENE:4040"
                },
                "70e8d74050252ddcb2a5c64d668990e2b00926a2eb5e18629f2f94939d014654": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0032984",
                    "object": "GO:0030877"
                },
                "c5c0bcc36f3881558e06aef122443caeee780fcdc95909c02ab5855fb6683a4f": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0048018",
                    "object": "GO:0030291"
                },
                "2db14487139dba8fafbe216b01282cf628c761d95c32fd78eef0268a8bf7f71e": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0001216",
                    "object": "MGI:96770"
                },
                "6d521e74842e757996bd3da8672887e09327e88855354addc0593615e751d1a6": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0003700",
                    "object": "BFO:0000040"
                },
                "1140c658c278e7b58bb5e87503dba3987e9870d76472309f9b6d06a5c77d5bc4": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0001055",
                    "object": "GO:0097550"
                },
                "8384e0f420c12438c9e46358c2c135bfb0c8b399c256d1d133b8b96f0511283e": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:0030877",
                    "object": "UniProtKB:P49841"
                },
                "b116c1692cfa14b6a5e2af2efb246b79800dc5f4c24da1b5100eaa0bad2c9e3a": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0048018",
                    "object": "GO:0042813"
                },
                "51ad286132a02e4bb95210a246a0f29a609555dd62afc64746fe870e6a5cebb7": {
                    "predicate": "biolink:interacts_with",
                    "subject": "GO:1902911",
                    "object": "GO:0097550",
                    "attributes": [
                        {
                            "name": "provenance",
                            "value": "http://model.geneontology.org/5c4605cc00001219",
                            "type": "http://model.geneontology.org/5c4605cc00001219/5c4605cc00001240"
                        }
                    ]
                },
                "3965e209c750a7849a255ff4d6d69527111e985f92373f25312a653b5012d0e5": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0042813",
                    "object": "GO:0030159"
                },
                "70c645f7eb98303d8681252a3d4559f56d6592944f911d425f71d7b17326bdfa": {
                    "predicate": "biolink:related_to",
                    "subject": "GO:0072148",
                    "object": "CL:0002560"
                },
                "37f791df8996840dec139e65bcec865ea7d707d76fda8adf442378cccabc0eb0": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0042813",
                    "object": "GO:0140537"
                },
                "a8b123861b412f40fce3cae1e6e5e7a2fb8040ce68a8f2d4abfbd150f80a10a6": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0060070",
                    "object": "GO:0006366"
                },
                "2eb40bc2f8d4fe4646220c2317ce4b706257e37d959000b95b59520d6ed6537b": {
                    "predicate": "biolink:negatively_regulates",
                    "subject": "GO:0140537",
                    "object": "GO:0004674"
                },
                "cb288d6aaf6c824322fb12450115eeabbe99571423af60226eebdfff19b7ae21": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0005525",
                    "object": "GO:0004860"
                },
                "f701ecf13a1afd45dee40bd15be19319ff75d755e3fa04828199ee4029026d42": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0005525",
                    "object": "MGI:106211"
                },
                "a50ed97bb7e35cd92c9045bf3e037b861b066e20d64df37169e9996718209c81": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0004672",
                    "object": "CARO:0000000"
                },
                "de3792d976ac8edd5604829db078f196b894127b31f43af3d5b3a29ece4e48fd": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0003713",
                    "object": "CARO:0000000"
                },
                "a446053568d186de13497a6bfd61fd5c060a81e1a3eab6a22898b925e6162c01": {
                    "predicate": "biolink:related_to",
                    "subject": "GO:0072148",
                    "object": "CL:0002562"
                },
                "988c8c19586b1caa65d97fac9c78e61db0522124532c9d08f2d0452206eb0a96": {
                    "predicate": "biolink:interacts_with",
                    "subject": "GO:1902911",
                    "object": "NCBIGENE:1499",
                    "attributes": [
                        {
                            "name": "provenance",
                            "value": "http://model.geneontology.org/596ef51500000088",
                            "type": "http://model.geneontology.org/596ef51500000088/596ef51500000166"
                        }
                    ]
                },
                "3404c753b7474633224f55ef37c38666799f1a121b542356526f4774a8c58b2b": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0001055",
                    "object": "GO:0006351"
                },
                "d381f4d7015c7d5b57b7ae76f9d585955a5e3f0fa68417a54129898095309915": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0042813",
                    "object": "UniProtKB:Q9UP38"
                },
                "44738e19f1006b81a0f54473c5c35577a5ee6f0fe76ff162eb9f831addf4a2ea": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0030159",
                    "object": "GO:0032984"
                },
                "0b17d7f299d49378d506c8e97db337384421798074c47773cdea0320305fe579": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0030159",
                    "object": "NCBIGENE:1855"
                },
                "f2e7bec0a8e32ea45be59b59602f6064493dc322454007221fe7af9e9f0cd773": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0140537",
                    "object": "UniProtKB:P56703"
                },
                "8fa41c5c4bf73c9b176f8cf5b5f56179f94d3e504b6fb2c3ea10731cc7777d32": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0030291",
                    "object": "GO:0060070"
                },
                "bfa0d2a0e7a19e1b3059bf468125545a28324e4164f6050c6a0f6364ee64ad5b": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:1904928",
                    "object": "GO:0060070"
                },
                "14ffd7b14e8eff86aef664b9dde2f019e65578f6aecc2d48e23e90e596377ee8": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0003713",
                    "object": "GO:0016592"
                },
                "bb3feda64d539fec6397827775b8dd9e86f48e56f529b47b821b4fe4b4f932b1": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0030291",
                    "object": "UniProtKB:P56703"
                },
                "902afed8230f00d50ee62bcfb5169b3da0c4c419f329a193819b358043b4189a": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0030291",
                    "object": "UniProtKB:O75581"
                },
                "2318e01f25f8bf72cb0ecd3c3e216fd4f3bba9419154ada42fbce073832ae564": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0140537",
                    "object": "NCBIGENE:8321"
                },
                "6fe2af38a44770c60180caa56fb384f2dbf167c41db4b415dd149fad32dd976b": {
                    "predicate": "biolink:negatively_regulates",
                    "subject": "GO:0140537",
                    "object": "GO:0004672"
                },
                "2d4db3787e07c96df64b1b9dadee6852ca5b1ff2ee74582a8edf285fd5d970ed": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:0030877",
                    "object": "NCBIGENE:324"
                },
                "563ae586ab8e0e3d810cfd5d0e525a622d6676672cda94332555cd6b45a88de9": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0043539",
                    "object": "GO:0140537"
                },
                "be0eb188eaa1e00b77f28bd4ad79b60863bde9ae87d5f1f9cdcc31f816424ab7": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:1902554",
                    "object": "NCBIGENE:1452"
                },
                "969f9b540e4d58654f86a59271eddee07e598208d051eca51840abd460719d98": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0003700",
                    "object": "GO:0090203"
                },
                "9ceb367dee4a2d35770b3e9d94c5b197645959679b24fa9d088a82464fa712a7": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0072148",
                    "object": "GO:0001942"
                },
                "565b32a3d2023050b7b66f4fa9d03a2a432361dab2f726fd77edf5655dd1df64": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0001216",
                    "object": "GO:0005634"
                },
                "f2a3cd80cac1662c167455e72a815180d5e7fc381f405cf60900d8775478969e": {
                    "predicate": "biolink:part_of",
                    "subject": "CL:0000057",
                    "object": "EMAPA:35282"
                },
                "9949ae12b672cb17d671734169a3f91a90b982fb21cf2ab4abaa6caaa32d3beb": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0043539",
                    "object": "GO:0004860"
                },
                "dc7cf49bf6dfba6a8e725e764ad028a90373376c40a1771e3aa0bf0749786a5c": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0003674",
                    "object": "MGI:106211"
                },
                "7cc00119d9e1eb372a0b5cbdc873e46bf6628768160d49d6edaa1fe7d1ec0c94": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0140537",
                    "object": "UniProtKB:O15169"
                },
                "e2885b4b81f636f3a9391ae5af35f27eb3918fb167b38cda1dbedb9184cc8628": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0003713",
                    "object": "GO:0045944"
                },
                "4ba565300afc42ac476eab53657309d36e0303016b5054ea81db9fbfa282d7b8": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0048018",
                    "object": "NCBIGENE:8321"
                },
                "65534775c37837385ee499f78158331d3cccffa07fd6c7d33667ffc6832a196e": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0004672",
                    "object": "GO:0010498"
                },
                "be588b98ad1bc2c3041caa83c57e16805f1abc5df9eee75db0d8b00c4e7fe4f3": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:1904928",
                    "object": "GO:0030291"
                },
                "a985c543fff8af6b3ccd91f7214795504df0aed5e20b617c27e3bda9f8088dc5": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0004674",
                    "object": "MGI:97602"
                },
                "baa6bb314b8b163ca63b4eb1151c5943fcc89aa2439b28f8044e827bf68f6ec2": {
                    "predicate": "biolink:precedes",
                    "subject": "BFO:0000015",
                    "object": "GO:0008353"
                },
                "ac08d5c05fd00877ca411e1d0b445b0fe3cc970a131ad676d5830be53265f4fc": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0001216",
                    "object": "GO:0060070"
                },
                "7349fc1f09665fdfbe961926312a74584a3ef47f2b2dedd09b322ca5330a6fc6": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0140537",
                    "object": "UBERON:0001062"
                },
                "14d86ea82a87a6c0965634e609d9d41361feb86bbc8ca406eef0478817c002dc": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0030291",
                    "object": "UniProtKB:O15169"
                },
                "df87983e72324541e295290e04b8fca5db486c9aef87feab44705c63cc5e4b31": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0030291",
                    "object": "UniProtKB:Q9UP38"
                },
                "019a8f98e4a0f536b06d60dab9960036d7c6d0ef4bd32b1409bfa480fe46cba3": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0003713",
                    "object": "NCBIGENE:1499"
                },
                "9c9e9132eccd235dbb79dd747e0b1adcb4d769e3d121edabee6c213aaa565826": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:1901800",
                    "object": "UniProtKB:P35222"
                },
                "a4e78a4cb080d9e1aa93f4b5fc11c0bd8b2dbe642f480095c49e702ab55b7bc6": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0030159",
                    "object": "UniProtKB:O15169"
                },
                "9e7b3fda30e4c90187a4e641a2017b6e09e39e36b5ba5557b1c9c5e34ecdfc47": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0140537",
                    "object": "MGI:97602"
                },
                "e2958dc3a12f119031a7bd39a11b4782e5cad71b34045d7db1a6ce01f6155c48": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0003700",
                    "object": "BFO:0000040"
                },
                "62b247d814b78d530a83180e4d6c70e5eabe7f12a9ead288382e5f02b78f9bb4": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0004674",
                    "object": "GO:1902554"
                },
                "db1d9fe0a587774c9556122cf22eb21f4beade770d14e0143b961bb3fb01eabe": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:0030877",
                    "object": "UBERON:0001062"
                },
                "658edca3665e51fd91bc41bf8897217b54e5be4053a2d7c41a60040745ea5ff0": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0140537",
                    "object": "NCBIGENE:8312"
                },
                "d6531b51233d90b61e8dbd298c05d014ca1e5368860b0ba2e3edb69333315feb": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0003700",
                    "object": "BFO:0000015"
                },
                "a99a828c283118f45a4fa14d7e07e983406c48b5f9ba9ac6765e74e969364417": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0030291",
                    "object": "NCBIGENE:7473"
                },
                "0cdf89ef6f8272645b7e4e373401a6bca1eece433bfd66ae88b83294b6fa7906": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0003713",
                    "object": "GO:0060070"
                },
                "fbe13240a60190aefca54068951ea9dcc3cdf2d4f0df341add9f8f37db1ae71d": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0030291",
                    "object": "GO:0140537"
                },
                "36a8aff3a349d6a33a94bb052f058e018898333d6f810d2e251aa4a6491d6273": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0030291",
                    "object": "NCBIGENE:1855"
                },
                "291b30ee1f92d0d7cc85fd4170e168d71d7c03867d5e6457c2fec834d49ed0b0": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0048018",
                    "object": "GO:0060070"
                },
                "17ed4be706cc2b8a43da2d2d152a0ee081d92bb472cac29b00a389f614b2170c": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:1902554",
                    "object": "NCBIGENE:2932"
                },
                "8538be852a7adce86d1e905f4437d5c840e09aa22c800db6e348704e7822d772": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0048018",
                    "object": "GO:0005615"
                },
                "be735613a2e891e4c3f8d8f5833dffb99896982ca2a93240f45453cc469f66d8": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0140537",
                    "object": "GO:0005886"
                },
                "77205bfeccbe52d447f145c909057069aae47ddef16d0fe97851d8045c12a649": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0048018",
                    "object": "GO:1904928"
                },
                "17da411f22e3d29898933b071c01ee242a8c929bac1b2ba4887a997956216a10": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0140537",
                    "object": "GO:0060070"
                },
                "f995379285148d8e6bd3e421bfb29a195a016df5fb6f014eb1aa7532ae0cc018": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0030159",
                    "object": "GO:0005829"
                },
                "a288e110d1f5341913e8ee4d8afa6a1e8276e8b95944168b0e9b1749d7e5d97b": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0003713",
                    "object": "UBERON:0001062"
                },
                "ff71c18544ca9e8aef7fbeec03a692ca23e3dedb610a8887729841db176e0753": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:1904928",
                    "object": "NCBIGENE:4040"
                },
                "cacec49c8415e89c4b0d9b1f36e9501c93e11768415eeca7ae8190283a615c9b": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0004860",
                    "object": "GO:0140537"
                },
                "8159a4854788f77b0cfd30ebe72dceea0b2b3587d747b5e4afa49e8a7cdd39ba": {
                    "predicate": "biolink:interacts_with",
                    "subject": "GO:1902911",
                    "object": "UBERON:0001062",
                    "attributes": [
                        {
                            "name": "provenance",
                            "value": "http://model.geneontology.org/596ef51500000088",
                            "type": "http://model.geneontology.org/596ef51500000088/596ef51500000166"
                        }
                    ]
                },
                "05b6b962c5f143406dc90ca33333b851bbb66f89ec75821373691ff28ca7a877": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0004860",
                    "object": "MGI:106211"
                },
                "5bbdbd3e32600b9e98f06fe74175e64680b119957d414d756da5f7f25e0db6a9": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0030291",
                    "object": "UniProtKB:O14640"
                },
                "32907d7a8244e3af1b043883822b848e7a0558bea7c3495afe95fcea031e5ae0": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:1902554",
                    "object": "UniProtKB:P48729"
                },
                "826cbf484af388de3d90a014976208ef3a62e6322f220dae9fe0789def2266b3": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0042813",
                    "object": "GO:0060070"
                },
                "37b119ebeef8c16f8fcfa5d67d5813797554ab5450a637c3a9342e812e1b67db": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0030159",
                    "object": "NCBIGENE:8312"
                },
                "f235dd36d7e4702f3cca4e6111b38cb73176d30440923625c3979717de396da3": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0048018",
                    "object": "NCBIGENE:7473"
                },
                "e8208fa65bd3d4a550151f5cf28caa2f47889de904c0a2f8931e3d4dc1193654": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0003713",
                    "object": "BFO:0000015"
                },
                "3294b1086b72f57c880c9cd948a275303b5c7478badefff938c39a88e95d0466": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0010498",
                    "object": "CARO:0000000"
                },
                "499da8b367f745cb74757465d8478db7dee99a695b14499859749de903733096": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0140537",
                    "object": "GO:0004860"
                },
                "7d7c906ce2a55b08fb84e6e950344154a6c7a3f93b807a5c882989f18dc1357c": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:1902554",
                    "object": "UBERON:0001062"
                },
                "54cd5a194d36c8d29697357348958e4683b6d15f37829bb92ee282a59801a264": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0004860",
                    "object": "MGI:1861437"
                },
                "1d2db892c23144fd48ce2dbb1a4db0c0be5e92bf906fbe00216df271f35f54a5": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:0030877",
                    "object": "UniProtKB:P25054"
                },
                "938cedbac46035ef9ed32775039421b499c129c5a861b94e8004bdc6aa650fb8": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0030291",
                    "object": "NCBIGENE:8321"
                },
                "cfa683bba28aed49a0f7fb0b5fc860842eab9c5c80279a3ad941e94e8132e82d": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0048018",
                    "object": "UniProtKB:P56703"
                },
                "18c74cc4084c6a5031a9e58438b06a15b3803ed6ab4f6e85b74230b784d87312": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0004674",
                    "object": "GO:0005829"
                },
                "399178fc90e991bd3df4913b87d85c2579c82cc3e306c6eca085f9e7a882ef8d": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0032984",
                    "object": "GO:1902554"
                },
                "516a1d9d84348bf6f957445364363e2a8166f15da28b954979189fff75793d0e": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:0030877",
                    "object": "NCBIGENE:1452"
                },
                "fc51d944a12768302ba8eb86a6f9de3e8c3ebec54690e295660ec5972ea3f227": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0006351",
                    "object": "SO:corepromoter"
                },
                "75d2c4aa250dfda9f6bd34ebc34056b5e6dee322e736c890839c74976e46cf8e": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0030291",
                    "object": "UniProtKB:Q9UP38"
                },
                "f7f48eb359d0175cdee9b0efe6fc3cdffda12ba1417173004defea4b3df652fb": {
                    "predicate": "biolink:negatively_regulates",
                    "subject": "GO:0004860",
                    "object": "GO:0004672"
                },
                "c5b2b927fe835fe2a982d8e75b33484a2ba6dc89672d28592740d27f49326e42": {
                    "predicate": "biolink:precedes",
                    "subject": "GO:0090203",
                    "object": "GO:0008353"
                },
                "4eb7c85398ca6d7147b1eac0502284e1fdb3adaec80c059399dce1ee84aa63c1": {
                    "predicate": "biolink:negatively_regulates",
                    "subject": "GO:0030291",
                    "object": "GO:0004674"
                },
                "7792b7559f99e9d9e2a15081d0bf059a9ac6546babb648af1b1176c6e9908f75": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:1902554",
                    "object": "UniProtKB:O15169"
                },
                "6768036ac5dea23a4ffc206860d3276619b7c7f18a8d6d05baa5da7150f24122": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0140537",
                    "object": "GO:0042813"
                },
                "23d53250e2260d3b901b7d53a2c2322528e4a8103038ec8192028500466f1bf8": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0006366",
                    "object": "GO:0001942"
                },
                "9a44f5f300a174df356ff17f1df659f660474d6c4332a933958586f697cd0a6d": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:1902554",
                    "object": "UniProtKB:P49841"
                },
                "f52e00702c7658512c140b0d4e087dcd374e1bdfcda433061b7a98b70e34e458": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:1902554",
                    "object": "UniProtKB:P25054"
                },
                "fb29209f84c4aa563324396bc505b9c055f97123b49198653a191c06529a3ffd": {
                    "predicate": "biolink:negatively_regulates",
                    "subject": "GO:0004674",
                    "object": "GO:0003713"
                },
                "8fa2fa9ae7ce6692e9785441c03c33ea5b4e118dbec48c949a5e6f7a7f963ae9": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0030291",
                    "object": "UBERON:0001062"
                },
                "201a1ba3ef4987af0d62c9c2747ec47c202a94d82674d56767ecfe84ecdb677d": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0003713",
                    "object": "MGI:88276"
                },
                "41adadb4806643481f362be2f940ad54e580b476d7c61f66d3a5c8dc76dc7465": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0140537",
                    "object": "UniProtKB:Q9UP38"
                },
                "3af51610b88ff6becc2f652b2f32a1713e65bc104599e8b3e20c0a51725bf306": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0030291",
                    "object": "GO:0030159"
                },
                "400316d78bbca024a8c81e035a1a991700f1ffcd416dcad374b6d0c8f1a26b98": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0008353",
                    "object": "GO:0032806"
                },
                "fd2a07ffabed236a0334fd704cab41395e5b1208ae29607442ee7f6ea041cca4": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0004860",
                    "object": "GO:0004674"
                },
                "c6b9fa3ff36f17f66079e3acbd527286884659bc68d0c0b6e589e7d8f0f12319": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0004674",
                    "object": "UniProtKB:P35222"
                },
                "ad45989a6632d3a218ce9e14e2223902bb67222d2b3508cc33ba7b46d92110cd": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0030291",
                    "object": "GO:0042813"
                },
                "9e242ded1077d23214442864d91dac840408d0fd7fc1ca7082a3d8cc00a9b2ff": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:1904928",
                    "object": "GO:0030159"
                },
                "998e9ae6fa93250f8e8527ce9624b2973b5eaa1d07603bcd24a4c8cf2dae179b": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0030291",
                    "object": "GO:0005829"
                },
                "c674d174a588761cc2bbd5e54b229adcb2255a5d5f647c87851c01eccb32c9a2": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0140537",
                    "object": "GO:0032984"
                },
                "9ec10302148a4e026be98c2d7feab0a4c5ca34eca748ecf9f63c09415707f7ed": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:0030877",
                    "object": "NCBIGENE:8312"
                },
                "4b4ed29069d9662febb0a8eb217fe4a20e716f1708e955bd0196262eed76a360": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0042813",
                    "object": "GO:0030291"
                },
                "9da6f30cca3e9bd07a98e28790b2cb6c9abea2d631b382449a8f7ba4526b113c": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0140537",
                    "object": "NCBIGENE:1855"
                },
                "8db842909b76d9a4e21f825c5efa3379aaa2e437a312ef14522ebc699ac6bad0": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0008353",
                    "object": "GO:0016592"
                },
                "c4f409b7571a446bc36382a64528d0ebc28658d9926392d1808d49d84888f808": {
                    "predicate": "biolink:interacts_with",
                    "subject": "GO:1902911",
                    "object": "GO:0061695",
                    "attributes": [
                        {
                            "name": "provenance",
                            "value": "http://model.geneontology.org/5c4605cc00001219",
                            "type": "http://model.geneontology.org/5c4605cc00001219/5c4605cc00001240"
                        }
                    ]
                },
                "5db435499af1b855f63c95670e0629c73e01796f9097d4f0972e60cd61f89053": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0140537",
                    "object": "GO:1904928"
                },
                "3d63aaac44e27f1effa373a375d7e3a4e06914c753232a6a313f4d8490f43e8b": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0140537",
                    "object": "UniProtKB:O75581"
                },
                "557056875d2162763e8ff12bd8f3b5dc4925147bf88ec633b0c943d31a30d426": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0140537",
                    "object": "UniProtKB:O14640"
                },
                "d39ef24e041894cfaf460150c47c71e0eb6b8e1228db7b07c4917a450f2aec7d": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0004860",
                    "object": "GO:0004860"
                },
                "4ce3a2b53b92869a4ad173ce29bc6944fd12a509954bc46f2064b0999017fdd7": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0008353",
                    "object": "GO:0001055"
                },
                "6cab6503444b3595cd551242e624dc357491eeab815171a631e849e64ca14b81": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0140537",
                    "object": "NCBIGENE:4040"
                },
                "ebe0cec9c87a09e6f7d71f726c5a005f83e2b02ab3a4b0a0da7fcef6f81ca1a2": {
                    "predicate": "biolink:part_of",
                    "subject": "CL:0002187",
                    "object": "EMAPA:17525"
                },
                "cc792d8fdb36037f55d95a93fc354ce560b062e94087ea219e330e6389ef5b7f": {
                    "predicate": "biolink:part_of",
                    "subject": "CL:0002187",
                    "object": "BFO:0000040"
                },
                "eb286035bc549b973065aca1d7d1ed9184b3541f97f1455d9c128c96230773e2": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0043539",
                    "object": "GO:0004674"
                },
                "b43d07bb1b82d89d369e4c244744b655c60add32aebd24b738e9207556b0d11d": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0005525",
                    "object": "GO:0140537"
                },
                "752be81f8af08e0b52c47230b912cb13ea23f8853cce8e31f2d11c1f3ebf069f": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:1901800",
                    "object": "NCBIGENE:1499"
                },
                "6dc4cc4e0112f8e7a7e755259ca4c093f92e795028f506a7fabcd86ee2b399ba": {
                    "predicate": "biolink:interacts_with",
                    "subject": "GO:1902911",
                    "object": "UniProtKB:P35222",
                    "attributes": [
                        {
                            "name": "provenance",
                            "value": "http://model.geneontology.org/596ef51500000088",
                            "type": "http://model.geneontology.org/596ef51500000088/596ef51500000166"
                        }
                    ]
                },
                "ca744be81c5ee6a442619d141c0ba85d9c28b779b42514d8d3f0de1490cf4d33": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0042813",
                    "object": "GO:0005886"
                },
                "a6311d277580028a0d2201abdf7e6c108163c5d44f1528da29d0b6763857a93b": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0003713",
                    "object": "GO:0005667"
                },
                "68dd9083bcd6ae7d2fd21070d002bb14b2e92bcdead5b1e151b72622913f0dc9": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:1904928",
                    "object": "GO:0140537"
                },
                "58ea7765db42c173cf56788921fcdb965200f3da30c6fcfe6605a9d48ad47886": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0003713",
                    "object": "GO:0005634"
                },
                "85f26642f793bdfdf02159e0d2f60545360e7cc7457f03b7b58b257e21052beb": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0004674",
                    "object": "MGI:1861437"
                },
                "91578fbbec5d1352d6831ace7cc5461b7608c71e74804d9583f3ff651b7580d7": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0008285",
                    "object": "BFO:0000040"
                },
                "a91480db93a5b74fc084820dc7ebcb1d3abe2c7e8f2562d521e19dea3dc8fcb8": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0140537",
                    "object": "NCBIGENE:7473"
                },
                "441a03c5f3ff884f8f2708902d7d895aca6e9ff2c7d06d5d7b9d0139b1b64aab": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0030291",
                    "object": "NCBIGENE:8321"
                },
                "291d805cd84c959b5c99c17c19db9981d1daf3eb614b02e522df15c52e600418": {
                    "predicate": "biolink:part_of",
                    "subject": "EMAPA:35282",
                    "object": "EMAPA:17525"
                },
                "cec64f0983dbdd828f5a58dea9097e35835140500f3e65eb8ad5304c7f09b952": {
                    "predicate": "biolink:part_of",
                    "subject": "EMAPA:35282",
                    "object": "BFO:0000040"
                },
                "935ecb82a508fd2ff9f4b16d3dc845e473cdb27f60ea073df73024af0a37bf42": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0048018",
                    "object": "UniProtKB:Q9UP38"
                },
                "4e170b61850befc046d1cdcd0fbda65c0c303a3d644072f759367aebf1c989a7": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0060070",
                    "object": "GO:0072148"
                },
                "d97813cd2871d76c1f4076e40f718ff8b8eda9458704d9f15c2d50036dab5eb9": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0004674",
                    "object": "GO:0030877"
                },
                "46d5494d3448acb10492c9db9969d551fe8a892dcb85c08fd4498a7642df4b74": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0003700",
                    "object": "SO:promoter"
                },
                "edc1d7336e86252c3f029dc6cace121efcb0696bd24720d52e8efef158dd369a": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0004672",
                    "object": "GO:0030877"
                },
                "6e33290637dd8a3f95eebb5fb8867460595c31f8b1cd8b66dc7a21bfc5df950f": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0032984",
                    "object": "GO:0060070"
                },
                "f54dc9f8dcb400109c09dd4b53cfa76730d43ebcd571fa52a58f8997ec8b9f37": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0030291",
                    "object": "GO:0005886"
                },
                "a9a61fa5c1183acd595047522b9b18d3492c369a977f6a4d2c97365005ffa652": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0030291",
                    "object": "GO:0030291"
                },
                "d161957d4f6910f24854108af7b9751cc15fe4c1917c095f9562f56d037aa435": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0006351",
                    "object": "BFO:0000040"
                },
                "0e54221afd4dcd149ab2c29bfaa3fc884e296495fd42c939a5e559c2b8154e5d": {
                    "predicate": "biolink:affects",
                    "subject": "GO:0008285",
                    "object": "CL:0002187"
                },
                "2f5723aaaa9494a8a8195fc2a3585ea12a56421e8f8d256ab2c776e81db15525": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0004672",
                    "object": "GO:1902911"
                },
                "7751c46f72adf279533da5776f0f50969bc0daee50fa65a7e6eaef988dfcef78": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0140537",
                    "object": "GO:0005615"
                },
                "1e0b43b7b4a32b158234cfc8db294ac9debd0197c866839e46ca0f3c00d5d0a7": {
                    "predicate": "biolink:negatively_regulates",
                    "subject": "GO:0030159",
                    "object": "GO:0004674"
                },
                "7e535ecca13f644da2680527638965357e274286faac66ead994aafaa488f69d": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0140537",
                    "object": "GO:0030159"
                },
                "ae7e72a5bce043c243bb8f6f3a9626720272804965bf3bedbe77164d2dcb4547": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0010498",
                    "object": "MGI:88276"
                },
                "3a8f9270ef4096199c0f2b6f668b1559be7ec85683da5b47f576b12a71edde6c": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0001216",
                    "object": "CARO:0000000"
                },
                "1a1abbb816094040b8e896dbf372420ca0839581547adef7438ce28ff16e6481": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0045944",
                    "object": "GO:0072148"
                },
                "caf6424722b26a08b2d198eae90dc46cb4c8703cc51de52d4c2f061e17dd2951": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:0001216",
                    "object": "GO:0045944"
                },
                "4ab9ccf84b79956fe06f9901e535c3030251074d3ce881b9ec79d1f8e2705e90": {
                    "predicate": "biolink:interacts_with",
                    "subject": "GO:1902911",
                    "object": "CARO:0000000",
                    "attributes": [
                        {
                            "name": "provenance",
                            "value": "http://model.geneontology.org/5ae3b0f600001114",
                            "type": "http://model.geneontology.org/5ae3b0f600001114/5b318d0900000094"
                        }
                    ]
                },
                "c920cd31f537935409e07455b8d543eb7f7b62320e0efe501244d3d53eb0f6ed": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:0030877",
                    "object": "UniProtKB:O15169"
                },
                "24c9ceb11456d27e6134562b99efac58a1f97722a008b0e8f0811bae014cd27c": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:1902554",
                    "object": "NCBIGENE:8312"
                },
                "297c0ee6d230c6877b072d79cbcba13d8ad8b65f25e1f68de854587f0e45b8a6": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0043539",
                    "object": "MGI:106211"
                },
                "93cfbffc4317326d130ef4d5d3133082bf73f0e5c0268f0ffed935d965a10700": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0001942",
                    "object": "BFO:0000040"
                },
                "5ee2c471d4693ca4848f8a1af6889ccb7681af77dee35397938fc7fad65e864e": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0140537",
                    "object": "GO:0030291"
                },
                "833a6ad58a187b370c0fe18a06615b6bc4462b6282c0e608084264046b68e4b9": {
                    "predicate": "biolink:occurs_in",
                    "subject": "GO:0030291",
                    "object": "GO:0005615"
                },
                "851a1f605fdf187c39a5e54cfefed912774dc7e071006066619d9b33c51bc24b": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0004674",
                    "object": "NCBIGENE:1499"
                },
                "ac6ec9044ba740f07cb05dd14fe9fcb0763dcf4954fd958187e1388501d88a9a": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0030159",
                    "object": "UniProtKB:O14640"
                },
                "a55b38cdc1fe54264a285f69d4fc7c97663c137f705a4267efef39a2f23569c1": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0030159",
                    "object": "UBERON:0001062"
                },
                "854f9656b9f9d0d167aff0ebfdd2d533f71d31ad4a3fdbda8a5da8de700618fc": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:0030877",
                    "object": "UniProtKB:P48729"
                },
                "598f1601806532ef35c3076b0b5bf9e366398c017b65185be75e6a465c648d52": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0004672",
                    "object": "MGI:88276"
                },
                "2cdfdbadf20cd14df4c31187913b9deb3feb3b8f690d33075169926a0de2f384": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0140537",
                    "object": "MGI:1861437"
                },
                "773ba2d9d27bd466d7242d7d3914c62bb7b62e0446adb66cef5e0a8649f8443f": {
                    "predicate": "biolink:has_participant",
                    "subject": "GO:0060684",
                    "object": "CL:0000312"
                },
                "154db2f4ddd5015eba0a03538472d32e084cbb60491bec57fbe7277aca0ded9c": {
                    "predicate": "biolink:enabled_by",
                    "subject": "GO:0042813",
                    "object": "NCBIGENE:8321"
                },
                "c08c8584304186f0c254e900047c596560726afe861c3857d62d026a87da50e7": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0030291",
                    "object": "NCBIGENE:8312"
                },
                "069c2daae88e022cadcc5c08c54d181a4adbe936ec403f32d2f6f3cf8f21e586": {
                    "predicate": "biolink:negatively_regulates",
                    "subject": "GO:0010498",
                    "object": "GO:0003713"
                },
                "de53f790d440a3e3ea0a5be5363a5a4ecf97813c2e1f04f7434bdf6b572efae6": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:0030877",
                    "object": "NCBIGENE:2932"
                },
                "5868711a91fd9e18c2cc871df7fe6d82cef4812f412b00689ff8b3ef2d731483": {
                    "predicate": "biolink:positively_regulates",
                    "subject": "GO:0140537",
                    "object": "GO:0140537"
                },
                "105720f1daa1f97bcbe02a6fd1b8b68ea958773ca2dbd4e9b7edd8f034d786b7": {
                    "predicate": "biolink:part_of",
                    "subject": "GO:1901800",
                    "object": "GO:0090090"
                },
                "6c1872a8396e4908333dfa6c95ef5f552243dc30067f5f54d059f9d65f31e4ba": {
                    "predicate": "biolink:has_part",
                    "subject": "GO:1902554",
                    "object": "NCBIGENE:324"
                },
                "72b7d2ca03a371077be34181b2edac2829d25b19973c50b46bf1bd9465acbb1a": {
                    "predicate": "biolink:has_input",
                    "subject": "GO:0140537",
                    "object": "NCBIGENE:8321"
                }
            }
        },
        "results": [
            {
                "node_bindings": {
                    "a": [
                        {
                            "id": "GO:1902911"
                        }
                    ],
                    "b": [
                        {
                            "id": "UniProtKB:P35222"
                        }
                    ]
                },
                "edge_bindings": {
                    "ab": [
                        {
                            "id": "6dc4cc4e0112f8e7a7e755259ca4c093f92e795028f506a7fabcd86ee2b399ba"
                        }
                    ]
                }
            },
            {
                "node_bindings": {
                    "a": [
                        {
                            "id": "GO:1902911"
                        }
                    ],
                    "b": [
                        {
                            "id": "NCBIGENE:1499"
                        }
                    ]
                },
                "edge_bindings": {
                    "ab": [
                        {
                            "id": "988c8c19586b1caa65d97fac9c78e61db0522124532c9d08f2d0452206eb0a96"
                        }
                    ]
                }
            },
            {
                "node_bindings": {
                    "a": [
                        {
                            "id": "GO:1902911"
                        }
                    ],
                    "b": [
                        {
                            "id": "UBERON:0001062"
                        }
                    ]
                },
                "edge_bindings": {
                    "ab": [
                        {
                            "id": "8159a4854788f77b0cfd30ebe72dceea0b2b3587d747b5e4afa49e8a7cdd39ba"
                        }
                    ]
                }
            },
            {
                "node_bindings": {
                    "a": [
                        {
                            "id": "GO:1902911"
                        }
                    ],
                    "b": [
                        {
                            "id": "MGI:88276"
                        }
                    ]
                },
                "edge_bindings": {
                    "ab": [
                        {
                            "id": "605905e582893a377ca07cceb5db32930a5b4a5876731b49061f310b8d247871"
                        }
                    ]
                }
            },
            {
                "node_bindings": {
                    "a": [
                        {
                            "id": "GO:1902911"
                        }
                    ],
                    "b": [
                        {
                            "id": "CARO:0000000"
                        }
                    ]
                },
                "edge_bindings": {
                    "ab": [
                        {
                            "id": "4ab9ccf84b79956fe06f9901e535c3030251074d3ce881b9ec79d1f8e2705e90"
                        }
                    ]
                }
            },
            {
                "node_bindings": {
                    "a": [
                        {
                            "id": "GO:1902911"
                        }
                    ],
                    "b": [
                        {
                            "id": "GO:0097550"
                        }
                    ]
                },
                "edge_bindings": {
                    "ab": [
                        {
                            "id": "51ad286132a02e4bb95210a246a0f29a609555dd62afc64746fe870e6a5cebb7"
                        }
                    ]
                }
            },
            {
                "node_bindings": {
                    "a": [
                        {
                            "id": "GO:1902911"
                        }
                    ],
                    "b": [
                        {
                            "id": "GO:0061695"
                        }
                    ]
                },
                "edge_bindings": {
                    "ab": [
                        {
                            "id": "c4f409b7571a446bc36382a64528d0ebc28658d9926392d1808d49d84888f808"
                        }
                    ]
                }
            }
        ]
    },
    "status": "Success"
}