test_triples/KP/Multiomics_Provider/Clinical_Risk_KP_API.json
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:Disease",
                    "id": "MONDO:0005247"
                },
                "b": {
                    "category": "biolink:Disease"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:associated_with_increased_risk_for"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    }
}
Status Code: 200
{
    "workflow": [
        {
            "id": "lookup"
        }
    ],
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:Disease",
                    "id": "MONDO:0005247"
                },
                "b": {
                    "category": "biolink:Disease"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:associated_with_increased_risk_for"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    },
    "logs": [
        {
            "timestamp": "2021-09-23T19:48:51.946Z",
            "level": "DEBUG",
            "message": "BTE identified 2 QNodes from your query graph",
            "code": null
        },
        {
            "timestamp": "2021-09-23T19:48:51.946Z",
            "level": "DEBUG",
            "message": "BTE identified 1 QEdges from your query graph",
            "code": null
        },
        {
            "timestamp": "2021-09-23T19:48:51.946Z",
            "level": "DEBUG",
            "message": "REDIS cache is not enabled.",
            "code": null
        },
        {
            "timestamp": "2021-09-23T19:48:51.948Z",
            "level": "DEBUG",
            "message": "BTE is trying to find SmartAPI edges connecting from OrganismTaxon,Event,AdministrativeEntity,Agent,InformationContentEntity,Dataset,DatasetDistribution,DatasetVersion,DatasetSummary,ConfidenceLevel,EvidenceType,InformationResource,Publication,Book,BookChapter,Serial,Article,PhysicalEntity,MaterialSample,Activity,Procedure,Phenomenon,Device,PlanetaryEntity,EnvironmentalProcess,EnvironmentalFeature,GeographicLocation,GeographicLocationAtTime,BiologicalEntity,BiologicalProcessOrActivity,MolecularActivity,BiologicalProcess,Pathway,PhysiologicalProcess,Behavior,PathologicalProcess,OrganismalEntity,LifeStage,IndividualOrganism,Case,PopulationOfIndividualOrganisms,StudyPopulation,Cohort,AnatomicalEntity,CellularComponent,Cell,GrossAnatomicalStructure,PathologicalAnatomicalStructure,CellLine,DiseaseOrPhenotypicFeature,Disease,PhenotypicFeature,BehavioralFeature,ClinicalFinding,Gene,Genome,Polypeptide,Protein,ProteinIsoform,GeneFamily,Genotype,Haplotype,SequenceVariant,Snv,ReagentTargetedGene,ChemicalEntity,MolecularEntity,SmallMolecule,NucleicAcidEntity,Exon,Transcript,RnaProduct,RnaProductIsoform,NoncodingRnaProduct,MicroRna,SiRna,CodingSequence,ChemicalMixture,MolecularMixture,Drug,ComplexMolecularMixture,ProcessedMaterial,Food,EnvironmentalFoodContaminant,FoodAdditive,Nutrient,Macronutrient,Micronutrient,Vitamin,ClinicalEntity,ClinicalTrial,ClinicalIntervention,Hospitalization,Treatment,NamedThing to OrganismTaxon,Event,AdministrativeEntity,Agent,InformationContentEntity,Dataset,DatasetDistribution,DatasetVersion,DatasetSummary,ConfidenceLevel,EvidenceType,InformationResource,Publication,Book,BookChapter,Serial,Article,PhysicalEntity,MaterialSample,Activity,Procedure,Phenomenon,Device,PlanetaryEntity,EnvironmentalProcess,EnvironmentalFeature,GeographicLocation,GeographicLocationAtTime,BiologicalEntity,BiologicalProcessOrActivity,MolecularActivity,BiologicalProcess,Pathway,PhysiologicalProcess,Behavior,PathologicalProcess,OrganismalEntity,LifeStage,IndividualOrganism,Case,PopulationOfIndividualOrganisms,StudyPopulation,Cohort,AnatomicalEntity,CellularComponent,Cell,GrossAnatomicalStructure,PathologicalAnatomicalStructure,CellLine,DiseaseOrPhenotypicFeature,Disease,PhenotypicFeature,BehavioralFeature,ClinicalFinding,Gene,Genome,Polypeptide,Protein,ProteinIsoform,GeneFamily,Genotype,Haplotype,SequenceVariant,Snv,ReagentTargetedGene,ChemicalEntity,MolecularEntity,SmallMolecule,NucleicAcidEntity,Exon,Transcript,RnaProduct,RnaProductIsoform,NoncodingRnaProduct,MicroRna,SiRna,CodingSequence,ChemicalMixture,MolecularMixture,Drug,ComplexMolecularMixture,ProcessedMaterial,Food,EnvironmentalFoodContaminant,FoodAdditive,Nutrient,Macronutrient,Micronutrient,Vitamin,ClinicalEntity,ClinicalTrial,ClinicalIntervention,Hospitalization,Treatment,NamedThing with predicate undefined",
            "code": null
        },
        {
            "timestamp": "2021-09-23T19:48:51.950Z",
            "level": "WARNING",
            "message": "BTE didn't find any smartapi edges corresponding to ab",
            "code": null
        },
        {
            "timestamp": "2021-09-23T19:48:51.950Z",
            "level": "WARNING",
            "message": "BTE didn't find any bte edges for this batch. Your query terminates.",
            "code": null
        }
    ]
}